[gd_scene format=3 uid="uid://bpj3iq5k8uldi"]

[ext_resource type="Script" uid="uid://o8obgxx3x55n" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://deavle46ycf7w" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bhupmhisx5w78" path="res://parallax_background.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" path="res://scenes/arcane_charge_manager.tscn" id="2_kv0xq"]
[ext_resource type="Script" path="res://scripts/game_state_machine.gd" id="3_hl3o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(4744, 20)

[node name="Game" type="Node2D" unique_id=1678829833]
script = ExtResource("1_lbhrr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=941640111]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=315483180]
offset_left = 8.0
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=975144220]
offset_left = 8.0
offset_top = 24.0
offset_right = 380.0
offset_bottom = 47.0
text = "Phase: GROUNDED | Charge: 0.0 | State: Depleted"

[node name="ParallaxBackground" parent="." unique_id=986183492 instance=ExtResource("1_yqjtg")]

[node name="Player" parent="." unique_id=295671954 instance=ExtResource("1_uwrxv")]
wall_min_slide_angle = 0.0

[node name="ArcaneChargeManager" parent="." unique_id=413765522 instance=ExtResource("2_kv0xq")]

[node name="GameStateMachine" type="Node" parent="." unique_id=161950344]
script = ExtResource("3_hl3o8")

[node name="Top Boundary" type="StaticBody2D" parent="." unique_id=1377522805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Boundary" unique_id=347706071]
position = Vector2(-15, -10)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Bottom Boundary" type="StaticBody2D" parent="." unique_id=728673349]
position = Vector2(0, 316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Boundary" unique_id=732246378]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Timer" type="Timer" parent="." unique_id=1123094138]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
