[gd_scene format=3 uid="uid://es3ctsx1qr10"]

[ext_resource type="Script" uid="uid://ccyod6bcawcv5" path="res://scripts/pipes.gd" id="1_3ahhd"]
[ext_resource type="Texture2D" uid="uid://5gfrjmt6sqri" path="res://assets/pipe.png" id="2_prsvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v53nb"]
size = Vector2(110, 913.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahhd"]
size = Vector2(28, 108)

[node name="Pipes" type="Area2D" unique_id=613442734]
script = ExtResource("1_3ahhd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1142163059]
position = Vector2(5, 430)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_prsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373168313]
position = Vector2(5, 432.375)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_v53nb")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1416014916]
position = Vector2(1.0000381, -141)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_prsvi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2100822008]
position = Vector2(1.0000378, -140.75)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_v53nb")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1187274301]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1620942081]
position = Vector2(5, 144)
shape = SubResource("RectangleShape2D_3ahhd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
