[gd_scene format=3 uid="uid://duo3ow047hfky"]

[ext_resource type="Script" path="res://scripts/rolling_pin.gd" id="1_rolling_pin_script"]
[ext_resource type="Texture2D" uid="uid://0ml3fn10pgt8" path="res://assets/Pixel Art Food Pack/Empty cup 1.png" id="2_0e762"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rolling_pin"]
size = Vector2(18, 13)

[node name="Teacup" type="Area2D" unique_id=825341739]
script = ExtResource("1_rolling_pin_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184064762]
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_0e762")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1466016085]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rolling_pin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
